<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0" />
    <title>ToDo Application</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Todo List</h1>
    <form id="form">
        <input type="text" id="input" class="input" placeholder="Enter todo" autocomplete="off" />

        <ul class="todolist" id="todolist">
        </ul>
    </form>
    <small>Left click to toggle complete <br> Right click to delete</small>

</body>

</html>